# Created at 2020-05-08T20:08:10.265
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-08T20:08:10.267
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Mrinmoy/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-08T20:08:10.268
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-08T20:08:10.268
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-08T20:08:10.270
WARNING: All illegal access operations will be denied in a future release

