# Created at 2020-03-02T19:37:00.183
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-02T19:37:00.184
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-02T19:37:00.185
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-02T19:37:00.186
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-02T19:37:00.190
WARNING: All illegal access operations will be denied in a future release

