# Created at 2020-03-02T19:40:17.805
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-02T19:40:17.806
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-02T19:40:17.807
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-02T19:40:17.808
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-02T19:40:17.808
WARNING: All illegal access operations will be denied in a future release

